@import "~bootstrap/scss/bootstrap";

$fa-font-path: "~font-awesome/fonts";
@import '~font-awesome/scss/font-awesome';

@import '~dragula/dist/dragula'

h1, h2, h3, h, h5, h6
  font-weight: normal

h1.navbar-brand a
  display: inline-block
  color: #FFF

.nav-item-text
  padding-top: .425rem

.blank .content
  font-style: italic
  color: #999

td.actions
  white-space: nowrap
  text-align: right

.content-header
  nav
    float: right
    margin-top: .3rem
    form
      display: inline-block

#container
  margin-top: 1rem

select.form-control
  -webkit-appearance: none
  background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAUCAMAAACzvE1FAAAADFBMVEUzMzMzMzMzMzMzMzMKAG/3AAAAA3RSTlMAf4C/aSLHAAAAPElEQVR42q3NMQ4AIAgEQTn//2cLdRKppSGzBYwzVXvznNWs8C58CiussPJj8h6NwgorrKRdTvuV9v16Afn0AYFOB7aYAAAAAElFTkSuQmCC) no-repeat right .75rem center
  -webkit-background-size: 8px 10px
  background-size: 8px 10px
  padding-right: 1.5rem

.sortable > fieldset
  cursor: move
  cursor: grab
  cursor: -moz-grab
  cursor: -webkit-grab

.gu-mirror
  cursor: grabbing
  cursor: -moz-grabbing
  cursor: -webkit-grabbing

.level-color
  border: 1px solid #DDD
  width: 1.2rem

.bg-success-light
  background: #BAE8BA !important

.bg-warning-light
  background: #FFE7C4 !important

.form-group.no-label
  margin-top: 2.25rem

.form-group.check_boxes input.check_boxes
  margin-left: 0
