@import 'bootstrap'
@import 'dragula'

h1, h2, h3, h, h5, h6
  font-weight: normal

h1.navbar-brand a
  display: inline-block
  color: #FFF

.nav-item-text
  padding-top: .425rem

.blank .content
  font-style: italic
  color: #999

td.actions
  white-space: nowrap
  text-align: right

.content-header
  nav
    float: right
    margin-top: .3rem
    form
      display: inline-block

#container
  margin-top: 1rem

select.form-control
  -webkit-appearance: none
  background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAUCAMAAACzvE1FAAAADFBMVEUzMzMzMzMzMzMzMzMKAG/3AAAAA3RSTlMAf4C/aSLHAAAAPElEQVR42q3NMQ4AIAgEQTn//2cLdRKppSGzBYwzVXvznNWs8C58CiussPJj8h6NwgorrKRdTvuV9v16Afn0AYFOB7aYAAAAAElFTkSuQmCC) no-repeat right .75rem center
  -webkit-background-size: 8px 10px
  background-size: 8px 10px
  padding-right: 1.5rem

.sortable > fieldset
  cursor: move
  cursor: grab
  cursor: -moz-grab
  cursor: -webkit-grab
.gu-mirror
  cursor: grabbing
  cursor: -moz-grabbing
  cursor: -webkit-grabbing
